snippet var
	{$${1}}${2}
snippet foreach
	{foreach $${1} as $${2:x}${3: name=foreach}}
		${4}
	{/foreach}
snippet for
snippet if
	{if ${1}}${2}{/if}
snippet ifelse
	{if ${1}}${2}{else}${3}{/if}
snippet mif
	{if ${1}}
		${2}
	{/if}
snippet mifelse
	{if ${1}}
		${2}
	{else}
		${3}
	{/if}
snippet selected
	{if ${1}==${2}}
		{$selected='selected="selected"'}
	{else}
		{$selected=''}
	{/if}
	${3}
snippet checked
	{if ${1}|in_array:${2}}
		{$checked='checked="checked"'}
	{else}
		{$checked=''}
	{/if}
	${3}
snippet rchecked
	{if ${1}==${2}}
		{$checked='checked="checked"'}
	{else}
		{$checked=''}
	{/if}
	${3}
