extends html 

snippet var
	{$${1}}${0}
endsnippet
snippet foreach
	{foreach $${1} as $${2:x}${3: name=foreach}}
		${0}
	{/foreach}
endsnippet
snippet if
	{if ${1}}
		${0}
	{/if}
endsnippet
snippet ifelse
	{if ${1}}
		${2}
	{else}
		${0}
	{/if}
endsnippet
snippet selected
	{if ${1}==${2}}
		{$selected='selected="selected"'}
	{else}
		{$selected=''}
	{/if}
	${0}
endsnippet
snippet iachecked
	{if ${1}|in_array:${2}}
		{$checked='checked="checked"'}
	{else}
		{$checked=''}
	{/if}
	${0}
endsnippet
snippet checked
	{if ${1}==${2}}
		{$checked='checked="checked"'}
	{else}
		{$checked=''}
	{/if}
	${0}
endsnippet
